[38;2;0;0;0m                         [0m
[38;2;0;0;0m                         [0m
[38;2;0;0;0m                         [0m
[38;2;0;0;0m                         [0m
[38;2;0;0;0m                         [0m
[38;2;0;0;0m          [38;2;21;21;21m![38;2;68;68;68mu[38;2;64;64;64mx[38;2;9;9;9m"[38;2;0;0;0m           [0m
[38;2;0;0;0m         [38;2;46;46;46m1[38;2;80;80;80mU[38;2;82;82;82mJ[38;2;115;115;115m#[38;2;101;101;101md[38;2;69;69;69mu[38;2;2;2;2m.[38;2;0;0;0m         [0m
[38;2;0;0;0m         [38;2;77;77;77mY[38;2;101;101;101md[38;2;88;88;88m0[38;2;129;129;129m@[38;2;75;75;75mX[38;2;59;59;59mf[38;2;95;95;95mm[38;2;0;0;0m         [0m
[38;2;0;0;0m         [38;2;1;1;1m [38;2;89;89;89m0[38;2;74;74;74mz[38;2;48;48;48m)[38;2;49;49;49m([38;2;113;113;113m*[38;2;88;88;88m0[38;2;0;0;0m         [0m
[38;2;0;0;0m         [38;2;99;99;99mq[38;2;55;55;55m/[38;2;53;53;53m\[38;2;105;105;105mk[38;2;122;122;122m8[38;2;46;46;46m1[38;2;1;1;1m [38;2;0;0;0m         [0m
[38;2;0;0;0m         [38;2;82;82;82mJ[38;2;121;121;121m&[38;2;112;112;112mo[38;2;40;40;40m[[38;2;4;4;4m`[38;2;0;0;0m           [0m
[38;2;0;0;0m          [38;2;5;5;5m`[38;2;1;1;1m [38;2;0;0;0m             [0m
[38;2;0;0;0m                         [0m
[38;2;0;0;0m                         [0m
[38;2;0;0;0m                         [0m
[38;2;0;0;0m                         [0m
[38;2;0;0;0m                         [0m
[38;2;0;0;0m                         [0m