[38;2;0;0;0m          [38;2;6;34;77m][38;2;16;85;191mw[38;2;17;90;204mbb[38;2;15;72;170mC[38;2;3;17;38ml[38;2;0;0;0m         [0m
[38;2;0;0;0m        [38;2;7;28;64m_[38;2;8;45;102m|[38;2;21;113;255m@[38;2;8;40;89m1[38;2;1;7;17m"[38;2;2;11;26m,[38;2;11;60;136mu[38;2;20;107;242m8[38;2;4;22;51m>[38;2;0;0;0m        [0m
[38;2;0;0;0m        [38;2;13;73;166mC[38;2;21;113;255m@[38;2;13;68;153mY[38;2;0;0;0m    [38;2;10;57;128mx[38;2;14;73;166mC[38;2;0;0;0m        [0m
[38;2;0;0;0m        [38;2;3;17;38ml[38;2;17;90;204mb[38;2;6;34;77m][38;2;0;0;0m              [0m
[38;2;0;0;0m                         [0m
[38;2;0;0;0m                         [0m
[38;2;0;0;0m                         [0m
[38;2;0;0;0m                         [0m
[38;2;0;0;0m                         [0m
[38;2;0;0;0m                         [0m
[38;2;0;0;0m                         [0m
[38;2;0;0;0m                         [0m
[38;2;0;0;0m                         [0m
[38;2;0;0;0m              [38;2;3;16;28mI[38;2;11;53;95mt[38;2;11;53;94mt[38;2;0;0;0m        [0m
[38;2;0;0;0m              [38;2;7;31;56m-[38;2;5;24;42m>[38;2;4;18;32ml[38;2;0;0;0m        [0m
[38;2;0;0;0m                         [0m
[38;2;0;0;0m                         [0m
[38;2;0;0;0m                         [0m